<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandfather {
            width: auto;
            height: 100%;
            border-color: black;
            border: dotted;
            display: flex;
            
        }
        .father{
            margin: 2%;
            width: 50%;
            height: 90%;
            border: dotted;
            border-color: black;
            display: flex;
        }
        
        .person-1{
            margin: 3%;
            width: 50%;
            height: 90%;
            border: dotted;
            border-color: black;
            display: flex;

        }
        .child-1, .child-2, .child-3{
            margin: 3%;
            width: 15%;
            height: 90%;
            border:solid;
            border-color: black;
            text-align: center;
            
        }
        .b1, .b2, .b3{

            margin: 5%;
            width: 75%;
            height: 10%;
            border:dotted;
            border-color: black;
            text-align: center;
        }
        .uncle{
            
            margin: 2%;
            width: 50%;
            height: 90%;
            border: dotted;
            border-color: black;
            display: inline;
            text-align: center;
        }
        .person-10, .person-30{
            margin: 2%;
            width: 95%;
            height: 6%;
            border: dotted;
            border-color: black;
            text-align: center;
            

        }
        .person-20{
            margin: 2%;
            width: 95%;
            height: 74%;
            border: dotted;
            border-color: black;
            text-align: center;

        }
        .child-10, .child-30{
            margin: 2%;
            width: 95%;
            height: 6%;
            border: solid;
            border-color: black;
            text-align: center;

        }
        .child-20{
            margin: 2%;
            width: 95%;
            height: 66%;
            border: solid;
            border-color: black;
            text-align: center;

        }
        .d1, .d2, .d3{

            margin: 2%;
            width: 95%;
            height: 22%;
            border: solid;
            border-color: black;
            text-align: center;
            


        }

        
    </style>
</head>
<body>

    <div class="grandfather">Grandfather

        <div  class="father">Father
            <div class="Person-1">Person-1
                <div class="child-1">child-1</div>
                <div class="child-2">child-2</div>
                <div class="child-3">child-3
                    <div class="b1">1</div>
                    <div class="b2">2</div>
                    <div class="b3">3</div>
                </div>

            </div>

        </div>
        <div class="uncle">uncle
            <div class="Person-10">Person-1</div>
            <div class="Person-20">Person-2
                <div class="child-10">child-1</div>
                <div class="child-20">child-2
                    <div class="d1" style="background-color: orange;">1</div>
                    <div class="d2">2</div>
                    <div class="d3" style="background-color: green;">3</div>
                </div>
                <div class="child-30">child-3</div>

            </div>
            <div class="person-30">Person-3</div>


        </div>



    </div>
    
</body>
</html>